services:
  app:
    build:
      context: app
    environment:
      # space sperated list of asset directories
      ASSET_DIRS: /var/www/html
      # prefix for environment variables
      APP_PREFIX: APP_PREFIX_
      # example
      APP_PREFIX_HELLO_WORLD: "Hello world from docker compose"
    ports:
      - 80:80
