services:
  app:
    build:
      context: app
    environment:
      # The path too where your app is hosted from
      ASSET_DIR: /var/www/html
      # prefix for environment variables
      APP_PREFIX: APP_
      # example
      APP_HELLO_WORLD: "Hello world from docker compose"
    ports:
      - 80:80
